MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=demo1234
MYSQL_DBNAME=xxxxxxxxxxxxxxxxxxx
MYSQL_PORT=33071

MONGO_HOST=localhost
MONGO_USER=root
MONGO_PASS=xxxxxxxxxxxxxxxxxxxxx
MONGO_DBNAME=xxxxxxxxxxxxxxx
MONGO_PORT=27031